# kingofpinsVer2022

./: .gitattributes  .gitignore  README.md  user.keystore
Assets/Ball Pack/: Showcase.unity
Assets/Ball Pack/Models/Materials/: BombBall 1.mat  BombBall.mat
Assets/Editor/: TTPDependencies.xml
Assets/Epic Toon FX/Materials/Basics/: circle_AB.mat  circle_sharp_AB.mat  cloud_2x2_default_AB.mat  cloud_2x2_soft_AB.mat  glow1_ADD.mat  glow2_ADD.mat  gradient_circle_ADD.mat  ring_ADD.mat  solid_AB.mat  triangle_curve_AB.mat  wave3_ADD.mat
Assets/Free 2D Cartoon Parallax Background/Demo/Scenes/: Demo_Scene.unity
Assets/Free 2D Cartoon Parallax Background/Demo/Script/: ParallaxBackground_0.cs
Assets/GUI PRO Kit - Casual Game/Prefabs/Prefabs_Component_Frames/: Frame_CardFrame04-Group-.prefab  Frame_ItemFrame01-Group-.prefab  Frame_ItemFrame02-Group-.prefab  Frame_LineFrame_TitleLine.prefab  _PrefabsPanel_CardFrames.prefab  _PrefabsPanel_ItemFrames.prefab  _PrefabsPanel_ListFrames_2.prefab  _PrefabsPanel_OtherFrames.prefab
Assets/GUI PRO Kit - Casual Game/Prefabs/Prefabs_Component_Label/: Label_BasicLabel01.prefab  Label_LeftLabel01_Green.prefab  Label_SpeechBubble02.prefab  _PrefabsPanel_Label.prefab
Assets/HeroEditor4D/: MilitaryHeroes.unity  UndeadHeroes.unity
Assets/MMData/KingOfPinsProgressData/: Progress.data
Assets/MMData/MMSoundManager/: mmsound.settings
Assets/Plugins/Android/: mainTemplate.gradle
Assets/Tabtale/TTPlugins/: TT_Plugins.json  TT_Plugins_Android.pom  uninstall_clik.txt  version.txt
Assets/_KingPin/3D/: AprilFoolsPin.fbx
Assets/_KingPin/Material/: ArchMaterial.mat  Balls.mat  Pin 1.mat  Pin 2.mat  Pin.mat
Assets/_KingPin/Prefabs/: BackgroudLab.prefab  BackgroundCementerio.prefab  BackgroundParque.prefab  BombBall.prefab  Boost Fire 1.prefab  Coin.prefab  Critical 1.prefab  EnemyDeath.prefab  EnemyHealthBar.prefab  EvilDeath.prefab  FireExplosionBomb.prefab  HealOnce 1.prefab  HealthBar.prefab  Hit 16 B.prefab  Hit 16.prefab  KingOfPinsProgressManager.prefab  Koala 1.prefab  MainCharacter.prefab  Muzzle.prefab  Pin.prefab  Pistol.prefab  PlayerBullet.prefab  PlayerDeath.prefab  RePin.prefab  Rifle.prefab  Tank.prefab  ZombieBullet.prefab  ZombiePistol.prefab  ZombiePolice.prefab
Assets/_KingPin/Scenes/: MainMenu.unity  Splash.unity
Assets/_KingPin/ScriptableObjects/: PlayerStats.cs  PlayerUpgradeStats.cs  UpgradeCard.cs
Assets/_KingPin/Scripts/: EventManager.cs  ExplosionController.cs  FlickerEffect.cs  KingOfPinsData.cs  KingOfPinsProgressManager.cs  LootBombController.cs  LootController.cs  MoveOnClick.cs  PositionOnScreenEdge.cs  ResultsPanelController.cs  ScaleBreathEffect.cs  StagePreview.cs  UIManager.cs  UpgradeCardUI.cs  UpgradeCardUIManager.cs  VirtualCameraManagers.cs
Assets/_KingPin/Scripts/Enemy/: Enemy.cs  (+5 more)
Assets/_Roshka/: ClickPluginActivator.cs  Splash.cs
Assets/_Roshka/SplashCanvas/: CanvasSplash.prefab
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  ToonyColorsPro.json
(+286 files in other folders)
